# http://astyle.sourceforge.net/astyle.html
--indent=force-tab --style=allman
--indent-switches --indent-namespaces --indent-col1-comments
#--indent-preproc-cond
--max-instatement-indent=65
--attach-inlines
--pad-header --pad-oper --unpad-paren
--align-pointer=type --align-reference=type
--close-templates
--add-brackets
#--convert-tabs
--lineend=windows --preserve-date
--suffix=none
--ignore-exclude-errors --ignore-exclude-errors-x
--formatted

# directories
--exclude=build
--exclude=cov-int
